//create a folder and cpp file for this
class Solution {
public:
    int removeDuplicates(vector<int>& nums) 
    {
        int i, j=0, k=0;
        int size = nums.size();
        if(size<3)
            return size;

            
        
        else
        { 
	    j=nums[0];             
        
        for(i=1; i<size;i++)
        {
        if(((nums[i-1]==nums[i])&&(nums[i]==nums[i+1]))&&(k==0))
            k=i;
        
        if(k>0)
        {
            if(((nums[k-1]==nums[k])&&(nums[k]!=nums[i+1]))||(nums[k-1]!=nums[k]))
		{
		if(j!=nums[i])
		j=-1;           //flag for determining whether all elements are the same
            
		if(i<=size-1)
        nums[++k]=nums[i+1];

        }
      
       
        } 
           
        }
        } 
        if(k>0)
            {
            if(j!=-1&&size==3)
            return k;
            else
            return j!=-1?k+1:k;
            }

		else 
			return i;

        
    }
};